#h{padding:0;
margin:0
}
#t{
border-spacing:0;
border-collapse:collapse;
width:100%;
}
#d1{background-color:#33CCFF;
}
#d2{background-color:#99CCFF;
width:14.285714285%;
text-align:center;
border:5px solid black;
}

#d4{background-color:#33CCFF;
text-align:center;
font-weight:bold;}
#d5{background-color:#99CCFF;
width:300px;
border:5px solid black}
#div1{text-align:center;
vertical-align:middle;}
#effect{text-decoration:underline;
font-weight:bold}
a:link{font-size:100%;color:blue}
a:visited{font-size:100%;color:purple}
a:hover{font-size:100%;color:blue}
a:active{font-size: 100%;color:red}
#d5center{background-color:#99CCFF;
width:300px;
border:5px solid black;
text-align:center;
font-weight:bold}

#centered{text-align:center;
font-weight:bold;
line-height:300%}
#ul{font-size:20px; vertical-align:top
}
#d5align{
background-color:#99CCFF;
width:28.57142857%;
text-align:center;
border:5px solid black;}


#d3{background-color:#33CCFF;
height:500px;
width:675px;
vertical-align:middle;
margin-left:auto;
margin-right:auto;
text-align:center;
border:5px solid black;

}
#cap{
    caption-side:top;
    font-weight:bold;
    margin-left:auto;
    margin-right:auto;
    vertical-align:middle;
    text-align:center;
    
}
#d3{background-color:#33CCFF;
height:500px;
width:675px;
vertical-align:middle;
margin-left:auto;
margin-right:auto;
text-align:center;
border:5px solid black;

}
#d5aligntext{
background-color:#99CCFF;
width:28.57142857%;
text-align:center;
border:5px solid black;
font-size:30px}

#title{
text-align:center;
font-weight:bold;
font-size:36px}